# l0-net-ecohub-saf

./: LICENSE.md  README.md
nupkgs/: SeliseBlocks.Ecohub.SAF.0.0.0-preview.2.nupkg  SeliseBlocks.Ecohub.SAF.1.0.0-beta.2.nupkg
src/: SeliseBlocks.Ecohub.sln
src/SeliseBlocks.Ecohub.Saf/: AesGcmEncryptor.cs  GzipCompressor.cs  IGeneralApiService.cs  IHttpRequestGateway.cs  ISafApiService.cs  ISafAuthService.cs  ISafDriverService.cs  ISafEventService.cs  ISafGeneralApiService.cs  ISafKafkaEventHandler.cs  ISafKafkaEventService.cs  ISafPkiApiService.cs  ISafRestProxyEventHandler.cs  SafDriverConstant.cs  SafDriverServiceExtension.cs  SeliseBlocks.Ecohub.Saf.csproj
src/SeliseBlocks.Ecohub.Saf.XUnitTest/: AesGcmEncryptorTests.cs  EcdsaKeyHelperTests.cs  GzipCompressorTests.cs  HttpRequestGatewayTest.cs  KmsHelperTests.cs  RsaKeyHelperTests.cs  SafApiServiceTests.cs  SafAuthServiceTests.cs  SafBaseResponseMapperTests.cs  SafEventServiceTests.cs  SafKafkaEventHandlerTests.cs  SafKafkaEventServiceTests.cs  SafOfferNlpiEventMapperTests.cs  SafPkiApiServiceTests.cs  SafRestProxyEventHandlerTests.cs  SeliseBlocks.Ecohub.Saf.XUnitTest.csproj  ValidationHelperTests.cs
src/SeliseBlocks.Ecohub.Saf/Helpers/: AesKeyHelper.cs  EcdsaKeyHelper.cs  GzipCompressor.cs  KmsHelper.cs  RsaKeyHelper.cs  SafDriverConstant.cs  SafEventDataResolver.cs  ValidationHelper.cs
src/SeliseBlocks.Ecohub.Saf/Mappers/: SafBaseResponseMapper.cs  SafOfferNlpiEventMapper.cs
src/SeliseBlocks.Ecohub.Saf/Models/: BaseSafOfferNlpiEvent.cs  Enums.cs  SafOfferNlpiConsumeKafkaEvent.cs  SafOfferNlpiEncryptedEvent.cs  SafOfferNlpiEncryptedKafkaEvent.cs  SafOfferNlpiEvent.cs  SafOfferNlpiKafkaEvent.cs
src/SeliseBlocks.Ecohub.Saf/Models/RequestModels/: SafBearerTokenRequest.cs  SafConsumeKafkaEventRequest.cs  SafMemberPublicKeyUploadRequest.cs  SafMemberVerifyDecryptedKeyRequest.cs  SafProduceKafkaEventRequest.cs  SafReceiveOfferNlpiEventRequest.cs  SafReceiversRequest.cs  SafSendOfferNlpiEventRequest.cs  SafTechUserEnrolmentRequest.cs
src/SeliseBlocks.Ecohub.Saf/Models/ResponseModels/: SafBaseResponse.cs  SafBearerTokenResponse.cs  SafCommonResponse.cs  SafConsumeEventResponse.cs  SafDynamicResponse.cs  SafMemberGetEncryptedKeyResponse.cs  SafMemberPublicKeyResponse.cs  SafMemberPublicKeysResponse.cs  SafMemberVerifyDecryptedKeyResponse.cs  SafOpenIdConfigurationResponse.cs  SafProduceEventResponse.cs  SafReceiveOfferNlpiEventResponse.cs  SafReceiversResponse.cs  SafRestProxyBaseResponse.cs  SafSendOfferNlpiEventResponse.cs  SafTechUserEnrolmentResponse.cs  SafValidationResponse.cs
src/SeliseBlocks.Ecohub.Saf/Models/SafApiResponseModels/: SafBearerToken.cs  SafError.cs  SafMemberGetEncryptedKey.cs  SafMemberPublicKey.cs  SafMemberVerifyDecryptedKey.cs  SafOpenIdConfiguration.cs  SafReceiveOfferNlpiEvent.cs  SafReceiver.cs  SafRestProxyError.cs  SafSendOfferNlpiEvent.cs  SafSupportedProcess.cs  SafTechUserEnrolment.cs
src/SeliseBlocks.Ecohub.Saf/Services/: HttpRequestGateway.cs  SafApiService.cs  SafAuthService.cs  SafDriverService.cs  SafEventService.cs  SafGeneralApiService.cs  SafKafkaEventHandler.cs  SafKafkaEventService.cs  SafPkiApiService.cs  SafRestProxyEventHandler.cs
src/SeliseBlocks.Ecohub.Saf/Services/Kafka/: SafCryptoUtils.cs  SafKafkaConsumer.cs  SafKafkaProducer.cs
