

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>1.0.0-beta.4</Version>
		<PackageId>SeliseBlocks.Ecohub.SAF</PackageId>
		<Authors>SeliseBlocks</Authors>
		<Company>SeliseBlocks</Company>
		<Description>Ecohub SAF Driver</Description>
		<IncludeBuildOutput>true</IncludeBuildOutput>
    	<IncludeOutputAssemblies>true</IncludeOutputAssemblies>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Ecohub, SAF, Driver</PackageTags>
		<RepositoryUrl>https://github.com/SELISEdigitalplatforms/l0-net-ecohub-saf</RepositoryUrl>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
    	<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

  <ItemGroup>
      <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Confluent.Kafka" Version="2.3.0" />
	<PackageReference Include="Confluent.SchemaRegistry" Version="2.3.0" />
	<PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services/Kafka/" />
  </ItemGroup>
</Project>

